# Hamster

./: .gitignore  README.md  config.json
source/: hamster.sln
source/hamster/: Program.cs  hamster.csproj
source/hamster/Configuration/: AutoMapping.cs
source/hamster/DTO/: BackupOperationDto.cs  HamsterConfigDto.cs
source/hamster/Model/: BackupOperation.cs  Config.cs  ConfigFile.cs
source/hamster/Services/: AmazonS3ObjectStorage.cs  ArvanObjectStorage.cs  NotifyUtils.cs  OperationExecuter.cs  OperationExecutive.cs
source/hamster/Utils/: CompressUtils.cs  OperatingSystemUtils.cs  PathUtils.cs  PersianDateUtils.cs  ProcessUtils.cs  UploadFileUtils.cs
